# hellolady

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/sun/hellolady/demo/AidlDemo/aidl/: IService.aidl
app/src/main/java/com/sun/hellolady/: App.java
app/src/main/java/com/sun/hellolady/demo/: APITestActivity.java  CiecleProgressBarActivity.java  MainTest.java  MenuLeftFragment.java  PieImageViewActivity.java
app/src/main/java/com/sun/hellolady/demo/AidlDemo/aidl/: AIDLActivity.java  AIDLService.java
app/src/main/java/com/sun/hellolady/demo/Anim/: AnimActivity.java
app/src/main/java/com/sun/hellolady/demo/Camera/: PreCameraActivity.java
app/src/main/java/com/sun/hellolady/demo/Charts/: ChartDemoActivity.java
app/src/main/java/com/sun/hellolady/demo/Clock/: WatchBoard.java  WatchBoardActivity.java
app/src/main/java/com/sun/hellolady/demo/IM/: ImActivity.java  ImDemoActivity.java  NeaActivity.java
app/src/main/java/com/sun/hellolady/demo/MeiNv/: GankMeizi.java  GankMeiziInfo.java  GankMeiziResult.java  StringCallback.java
app/src/main/java/com/sun/hellolady/demo/PlaySound/: PlaySoundActivity.java
app/src/main/java/com/sun/hellolady/demo/Recycler/RecItem/: ListItem.java
app/src/main/java/com/sun/hellolady/demo/SlidingPanel/: SlidingPanel.java  SlidingPanelActivity.java  TouchActivity.java  TouchMyPanel.java  TouchSlidingPanel.java  slidingdrawer.java
app/src/main/java/com/sun/hellolady/demo/WidgetActivity/: FlowLayoutActivity.java  FollowViewActivity.java
app/src/main/java/com/sun/hellolady/demo/Wifi/: ItemViewHolder.java  LookWifiPasswordActivity.java  WifiAdapter.java
app/src/main/java/com/sun/hellolady/demo/behavior/: FooterBehavior.java  FooterBehaviorDependAppBar.java  MyBehaviorActivity.java  MyBehaviorDependActivity.java  ScaleDownShowBehavior.java
app/src/main/java/com/sun/hellolady/demo/widget/: CircleProgressBar.java  FlowLayout.java  FollowView.java  PieImageView.java
app/src/main/java/com/sun/hellolady/ui/: LauncherActivity.java
app/src/main/res/drawable/: circle_shape.xml  flow_layout_disable_bg.xml
app/src/main/res/layout/: activity_aidl.xml  activity_anim.xml  activity_apitest.xml  activity_chart_demo.xml  activity_ciecle_progress_bar.xml  activity_flow_layout.xml  activity_follow_view.xml  activity_im.xml  activity_im_demo.xml  activity_look_wifi_password.xml  activity_main4.xml  activity_my_behavior.xml  activity_my_behavior_depend.xml  activity_nea.xml  activity_pie_image_view.xml  activity_play_sound.xml  activity_pre_camera.xml  activity_sliding_panel.xml  activity_slidingdrawer.xml  activity_touch.xml  activity_watch_board.xml  app_bar_nea.xml  content_nea.xml  demo_item_recyclerview.xml  flow_layout.xml  item_list_item.xml  item_wifiinfo.xml  left_menu.xml  sliding_panel.xml
app/src/main/res/values/: attr.xml
imsdk/src/main/java/hellolady/imsdk/: DraftInfo.java  WebSocketClientUtils.java
imsdk/src/main/java/hellolady/imsdk/Listener/: IConnectListener.java  IMessageListener.java
imsdk/src/main/java/hellolady/imsdk/Message/: BaseMessage.java
support/: local.properties
support/src/main/java/com/support/util/common/: PhoneUtil.java  (+2 more)
support/src/main/res/values/: attrs.xml
