<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    >
    <LinearLayout
        android:padding="20dp"
        android:background="@drawable/circle_shape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.sun.hellolady.demo.widget.FlowLayout
            android:id="@+id/id_flowlayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EE7AE9"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <com.sun.hellolady.demo.widget.FlowLayout
        android:padding="20dp"
        android:id="@+id/id_flowlayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#EEEE00"
        />


</LinearLayout>