<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:clickable="true"
    android:id="@+id/rl"
    android:background="@drawable/flow_layout_bg"
    >
    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FF83FA"
        android:text="flow_layout_tv" />

    <ImageView
        android:visibility="gone"
        android:id="@+id/iv"
        android:layout_toRightOf="@id/tv"
        android:layout_centerVertical="true"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:src="@drawable/x"/>
</RelativeLayout>